<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #box2{
            display: flex;
            height: 30px;
            width: 300px;
        
            margin: auto;
            margin-top: 30px;
        }
        #box2 > div{
            margin-top: 10px;
            font-size: 30px;
            color: blue;
            text-decoration-line: underline;
            text-align: center;
            margin: auto;
            
        }
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        #forms{
            margin: auto;
           justify-items: center;
        }
        .box1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 300px;
            margin: auto;
            margin-top:10px;
            text-align: justify;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
    </style>
</head>
<body>
    <div id="box2">
        <div>
          EXPANCE TRACKER
        </div>

    </div>
<div class="box1">
    <form id="forms" onsubmit="store()">
        <p>Select Month</p>
        <select name="months" id="months_name">
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
        </select>
       <p>Income</p>
       <input type="number" name="income">
       <p>Expense</p>
       <input type="number" name="expanse"> <br>
       <button onsubmit="store()">Submit</button>
    </form>
    <div id="box"></div>
    <script>
        const store=()=>{
            event.preventDefault();
            var expanse_tracker=localStorage.getItem("expanse_tracker")
            if(expanse_tracker === null){
                localStorage.setItem("expanse_tracker", "[]")
            }
            var form=document.getElementById("forms")
            var month=form["months"].value
            var income=form['income'].value
            var expanse=form["expanse"].value
            
            var data={
                month,income,expanse
            }
            console.log(data)
            var arr=JSON.parse(localStorage.getItem("expanse_tracker"))
           arr.push(data)
            console.log(arr)
            localStorage.setItem("expanse_tracker",JSON.stringify(arr))
            show()
        }

        var box=document.getElementById("box")
        const show = () => {
                box.innerHTML = null

                let arr = JSON.parse(localStorage.getItem("expanse_tracker"))

                arr.forEach((ele) => {
                    var div = document.createElement("div")

                    let month = document.createElement("p")
                    month.innerText = ele.month
                    month.setAttribute("class","blue")

                    let income = document.createElement("p")

                    income.innerText = `Your income is Rs ${ele.income}/-`
                    income.setAttribute("class","green")

                    let expense = document.createElement("p")
                    expense.innerText = `Your expense is Rs ${ele.expanse}/-`
                    expense.setAttribute("class","red")

                    let saving = ele.income - ele.expanse

                    let save = document.createElement("p")
                    save.innerText = `Your Savings are Rs ${saving}/-`
                    save.setAttribute("class","green")

                    div.append(month, income, expense, save)
                    box.append(div)

           });
        }
    </script>
</div>
</body>
</html>